#
#Sun May 18 09:55:05 ICT 2014
Training-Eventhash=f020c74edde2ac72dca1e2c68591c423
eosCharacters=.\!?
Manifest-Version=1.0
Language=en
useTokenEnd=true
factory=opennlp.tools.sentdetect.SentenceDetectorFactory
OpenNLP-Version=1.5.3
Timestamp=1400381705766
Component-Name=SentenceDetectorME
Algorithm=MAXENT
DataIndexer=TwoPass
