name=analysis-vi
description=This plugin provides an analysis library for Vietnamese.
version=${project.version}
jvm=true
classname=${elasticsearch.plugin.classname}
java.version=${maven.compiler.target}
elasticsearch.version=
isolated=true
