name=analysis-vi
description=This plugin provides an analysis library for Vietnamese.
version=${project.version}
jvm=true
classname=org.elasticsearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=${maven.compiler.target}
elasticsearch.version=
isolated=true
