name=${project.name}
description=${project.description}
version=${project.version}
site=false
jvm=true
classname=org.elasticsearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
isolated=false